<!DOCTYPE html>
<html>
<head>
  <title>ngDraggable</title>
  <style>

    *{
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    [ng-drag]{
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    [ng-drag]{
        width: 3em;
        height: 3em;
        background:rgba(135,229,255, 0.5);
        color:white;
        text-align: center;
        padding-top:40px;
        display: inline-block;
        margin:0;
        cursor: move;
    }
    ul.draggable-objects:after{
        display: block;
        content:"";
        clear:both;
    }
    .draggable-objects li{
        float:left;
        display: block;
        width: 7em;
        height:5em;
/*        padding:1em 1em 1em 1em;*/
        text-align: center;
    }
    [ng-drag].drag-over{
        border:solid 1px green;
    }
    [ng-drag].dragging{
        opacity: 0.5;
    }
    [ng-drop]{
        background: rgba(250, 250, 250, 0.5);
        text-align: center;
        width: 3em;
        height: 3em;
        display: block;
        position: relative;
        padding-left: 0;
        padding-right: 0;
    }
      
    [ng-drop].div{
        width:20em;
        background-color: black;
    }  
      
    [ng-drop].drag-enter{
        border:solid 5px red;
    }
    [ng-drop] span.title{
        display: block;
        position: absolute;
        top:50%;
        left:50%;
        width: 200px;
        height: 20px;
        margin-left: -100px;
        margin-top: -10px;
    }
    [ng-drop] div{
        position: relative;
        z-index: 2;
    }

  </style>
</head>
<body>

  <div class="container" style="padding-top:2em">
      <div style="font-size:1.3em;padding-top:0em">
          <form name="newTableForm" style="display:inline">
        <span class="glyphicon glyphicon-pencil"></span> <input type="text" ng-model="Name" placeholder="Name" style="width:12em" required>
        </form>
          <button class="btn btn-success" ng-disabled="newTableForm.$invalid" ng-click="saveLayout()"><span class="glyphicon glyphicon-save"></span>Save</button>
      </div>
      <div class="row" style="padding-top:1em">
        <ul class="draggable-objects col-md-1" style="padding: 0;border-radius:2em">
            <p style="text-align:center">Tables</p>
            <li  ng-repeat="obj in draggableObjects">
                <div ng-drag="true" ng-drag-data="obj" data-allow-transform="true"> {{obj.name}} </div>
            </li>
        </ul>
            <div ng-drop="true" targetID="remove" ng-drop-success="pro($data,$event)" style="width:10em;height:7em;color:black;border-radius:2em;padding-top:0em" class="col-md-6">
                <p>Remove</p>
                <img src="/assets/dustbin.png" style="height:3em">

          </div>
          <div class="col-md-4 row">
           <form>
            <div class="col-md-7" style="padding-top:1em;padding-right:0em">
                Rows:<input type="number" name="FirstName" ng-model="rows"><br>
                Cols: <input type="number" name="LastName" ng-model="cols"><br>
            </div>
               <div class="col-md-1" style="padding-left:0;padding-top:1em;font-size:1.5em">
            <button class="btn btn-primary" ng-click="resize()"><span class="glyphicon glyphicon-resize-full"></span></button>
                </div>
            </form>
          </div>
          
      </div>
<div ng-repeat="i in arr" class="row">
      <div ng-drop="true" ng-drop-success="onDropComplete($data,$event)" ng-repeat="e in i" targetID = {{e.position}} class="col-md-1 col-sm-1" style="border: 1px solid black" ng-drag-data="obj">
         

          <div ng-repeat="obj in e.items" ng-drag="true" ng-drag-data="obj" draggable="true" ng-center-anchor="{{centerAnchor}}" ng-repeat="e in i" targetID = {{e.position}}>
              {{obj.name}}
          </div>

      </div>
    </div>

<!--
      <div ng-drop="true" ng-drop-success="onDropComplete2($data,$event)">
          <span class="title">Tutorials Point</span>

          <div ng-repeat="obj in droppedObjects2" ng-drag="true" ng-drag-data="obj" ng-drag-success="onDragSuccess2($data,$event)" >
              {{obj.name}}
          </div>

      </div>
-->





  </div>
</body>
</html>
